MONGO_URL="mongodb+srv://prasannagoudasp12_db_user:RVj1n8gEkHewSwIL@cluster0.euowph1.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
DB_NAME="weddingcard"
CORS_ORIGINS="*"
JWT_SECRET_KEY="your-super-secret-jwt-key-change-in-production-123456789"